<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightgray;
            background-color: black;
        }

        #head {
            text-align: center;
            font-size: 80px;
            padding: 20px;
            margin: 0px;
        }

        #head div {
            text-align: center;
        }

        .one {
            background-color: #101010;
            font-size: 50px;
            color: white;
            padding-top: 20px;
            padding-left: 50px;
            height: 700px;
        }

        .two {
            background-color: black;
            font-size: 50px;
            color: white;
            padding-top: 20px;
            padding-left: 50px;
            height: 600px;
            margin-right: 200px;
        }

        #titanium {
            margin-right: 20px;
            float: left;
        }

        #titanium img {
            height: 550px;
            border-radius: 2%;
            margin-right: 20px;
            margin-top: 20px;
        }

        #titaniumtext {
            font-size: 25px;
            color: gray;
            margin-right: 20px;
        }

        #chip {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
            margin-left: 200px;
        }

        #chiptext {
            font-size: 30px;
            color: gray;
        }

        #camera {
            margin-top: 30px;
            margin-right: 20px;
            float: left;
        }

        #camera img {
            border-radius: 2%;
            height: 500px;
        }

        #camtext {
            font-size: 25px;
            color: gray;
        }

        #camtext div {
            color: white;
            display: inline;
        }

        #battery {
            margin-top: 30px;
            margin-right: 20px;
            float: left;
        }

        #battery img {
            height: 400px;
            border-radius: 2%;
        }

        #batterytext {
            font-size: 30px;
            color: gray;
        }

        #batterytext div {
            color: white;
            font-size: 50px;
            font-weight: 500;
        }
        img:hover{
            transform: scale(1.05);
        }
        #buy{
            background-color:#0B77E4 ;
            width: 150px;
            height: fit-content;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            float: right;
            margin-right: 650px;
            border-radius: 10px;
            margin-bottom: 50px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="head">Introducing<br>The iPhone 15 Pro
        <div><img src="iphone15pro.jpg" height="520px"></div>
    </div>
    <div class="one">
        <div style="font-weight: 500;">Made with all-new <div style="color: #BEB7AD; display: inline;">Titanium</div>.
        </div>
        <div id="titanium"><img src="titanium.webp"></div>
        <div id="titaniumtext"><br><br>iPhone 15 Pro is the first iPhone
            to feature an
            aerospace‑grade titanium design,
            using the same alloy that spacecraft use for missions to Mars.<br><br>Titanium has one of the best
            strength‑to‑weight ratios of any metal, making these our lightest Pro models ever. You’ll notice the
            difference the moment you pick one up.</div>
    </div>
    <div class="two">
        <div style="font-weight: 500;">The A17 pro chip with new Pro class GPU.</div>
        <div id="chip"><img src="chip.png" style="border-radius: 2%;">
        </div>
        <div id="chiptext"><br><br>A17 Pro is an entirely new class of iPhone chip that delivers
            our best graphics performance by far.<br><br>Mobile games will look and feel so immersive, with incredibly
            detailed environments and more realistic characters. And with industry-leading speed and efficiency, A17 Pro
            takes fast and runs with it.</div>
    </div>
    <div class="one">
        <div style="font-weight: 500;">The most pro iPhone camera ever.</div>
        <div id="camera"><img src="camera.webp"></div>
        <div id="camtext"><br><br><br>The 48MP Main camera is more advanced than ever,
            capturing
            super‑high‑resolution photos with a new level of detail and color.<br>Enables you to get low-light photos
            with
            great detail.<br><br>
            <div><b>120mm of pure Pro zoom</b></div><br>5x optical zoom
            with the 120 mm lens.<br><br>
            <div><b>Spatial video capture</b></div><br>Take spatial videos on
            iPhone 15 Pro and relive them on Apple Vision Pro.
        </div>
    </div>
    <div class="two">
        <div style="font-weight: 500;">All day battery life.</div>
        <div id="battery"><img src="battery.jpg"></div>
        <div id="batterytext"><br>Upto<br>
            <div>29hrs</div>of video playback on the iPhone
            15 Pro Max<br><br>Upto<br>
            <div>23hrs</div>of video playback on the iPhone
            15 Pro
        </div>
    </div>
    <div id="buy"><a href="login.html" style="text-decoration: none;color: white;">Buy</a></div>
</body>

</html>
